# StoreTemplate

./: StoreTemplate.sln
Services/: Services.csproj
Services/Model/: Cart.cs  CartItem.cs
Services/Services/: CookieCartServiceService.cs  DiskImageService.cs  SessionCartServiceService.cs
Services/Services/Interfaces/: ICartService.cs  IImageService.cs
Services/StoreTemolateInfrastructure/: Infrastructure.csproj
Services/StoreTemolateInfrastructure/Data/Contexts/: DbContextInitializer.cs  StoreDbContext.cs
Services/StoreTemolateInfrastructure/Data/Repositories/: CategoryRepository.cs  ProductRepository.cs
Services/StoreTemolateInfrastructure/Specifications/: CategorySpecification.cs  ProductSpecification.cs
Services/StoreTemolateInfrastructure/Specifications/Base/: Specification.cs
StoreTemolateInfrastructure/: Infrastructure.csproj
StoreTemolateInfrastructure/Constants/: IdentityRoleConstants.cs
StoreTemolateInfrastructure/Data/: DbContextInitializer.cs  StoreDbContext.cs
StoreTemolateInfrastructure/Data/Contexts/: DbContextInitializer.cs  StoreDbContext.cs
StoreTemolateInfrastructure/Data/Repositories/: CategoryRepository.cs  NewsRepository.cs  OrderRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs
StoreTemolateInfrastructure/Data/Repositories/Base/: ICategoryRepository.cs  INewsRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IUserRepository.cs  Repository.cs
StoreTemolateInfrastructure/Diagrams/: DataClassDiagram.cd  SpecificationClassDiagram.cd
StoreTemolateInfrastructure/Specifications/Base/: ISpecification.cs  Specification.cs
StoreTemolateInfrastructure/Specifications/Base/Extensions/: SpecificationExtensions.cs
StoreTemolateInfrastructure/Specifications/CategorySpecifications/: CategorySpecification.cs  CategoryWithProductsSpecification.cs
StoreTemolateInfrastructure/Specifications/CategorySpecifications/Extensions/: CategorySpecificationExtencions.cs
StoreTemolateInfrastructure/Specifications/NewsRepository/: NewsSpecification.cs
StoreTemolateInfrastructure/Specifications/OrderSpecifications/: OrderSpecification.cs
StoreTemolateInfrastructure/Specifications/ProductSpecifications/: ProductSpecification.cs  ProductWithCategorySpecification.cs
StoreTemolateInfrastructure/Specifications/ProductSpecifications/Extensions/: ProductSpecificationExtencions.cs
StoreTemplate/: Program.cs  Startup.cs  StoreTemplate.csproj  appsettings.json  tsconfig.json
StoreTemplate/Areas/: AreaNamesConstants.cs
StoreTemplate/Areas/Admin/: AccountController.cs
StoreTemplate/Areas/Admin/Controllers/: AccountController.cs  CategoriesController.cs  HomeController.cs  NewsController.cs  OrderController.cs  ProductsController.cs
StoreTemplate/Areas/Admin/Models/: CategoryViewModel.cs  NewsViewModel.cs  ProductViewModel.cs
StoreTemplate/Areas/Admin/Views/: _ViewImports.cshtml
StoreTemplate/Areas/Constants/: AreaNamesConstants.cs
StoreTemplate/Components/: CategoryViewComponent.cs  NewsViewComponent.cs
StoreTemplate/Constants/: IdentityRoleConstants.cs  IdentityRolesConstants.cs
StoreTemplate/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ProductsController.cs
StoreTemplate/Migrations/: 20201031090307_Initial.Designer.cs  20201031090307_Initial.cs  20201031090442_FixProductStars.Designer.cs  20201031090442_FixProductStars.cs  20201031091957_FixProductImage.Designer.cs  20201031091957_FixProductImage.cs  20201031151606_AddCategoryProducts.Designer.cs  20201031151606_AddCategoryProducts.cs  20201102223947_AddProductTags.Designer.cs  20201102223947_AddProductTags.cs  20201102232347_FixTagName.Designer.cs  20201102232347_FixTagName.cs  20201104175942_AddUser.Designer.cs  20201104175942_AddUser.cs  20201104213640_RenameImageFileNameToImagePath.Designer.cs  20201104213640_RenameImageFileNameToImagePath.cs  20201112112230_Initial.Designer.cs  20201112112230_Initial.cs  20201115173916_addNews.Designer.cs  20201115173916_addNews.cs  20201128110241_AddTagProducts.Designer.cs  20201128110241_AddTagProducts.cs  20201128110707_AddReviews.Designer.cs  20201128110707_AddReviews.cs  20201213002121_makeProductNameUnique.Designer.cs  20201213002121_makeProductNameUnique.cs  20201213201631_MakeCategoryNameUnique.Designer.cs  20201213201631_MakeCategoryNameUnique.cs  20201214103934_AddOrders.Designer.cs  20201214103934_AddOrders.cs  20201214110010_addOrderCreateTime.Designer.cs  20201214110010_addOrderCreateTime.cs  20201214122106_AddOrderDetails.Designer.cs  20201214122106_AddOrderDetails.cs  20201214124526_AddOrderIsActive.Designer.cs  20201214124526_AddOrderIsActive.cs  20201216142146_AddNewses.Designer.cs  20201216142146_AddNewses.cs  StoreDbContextModelSnapshot.cs
StoreTemplate/Properties/: launchSettings.json
StoreTemplate/ViewModels/Identity/: LogInModel.cs  RegisterModel.cs
StoreTemplate/Views/: _ViewImports.cshtml
StoreTemplate/Views/Account/: LogIn.cshtml  Register.cshtml
StoreTemplate/Views/Cart/: CartItem.cshtml  Index.cshtml
StoreTemplate/Views/Category/: Category.cshtml  Index.cshtml
StoreTemplate/Views/Home/: Index.cshtml
StoreTemplate/Views/Order/: AddOrder.cshtml
StoreTemplate/Views/Products/: Index.cshtml
StoreTemplate/Views/Shared/: ProductSummary.cshtml  _Layout.cshtml
StoreTemplate/scripts/: main.ts
StoreTemplate/scripts/Model/: Cart.ts  Product.ts  ProductCartEventArgs.ts  UserCart.ts
StoreTemplate/scripts/ViewControllers/: ProductViewController.ts
StoreTemplate/wwwroot/: js.map
StoreTemplate/wwwroot/css/: Site.css  bootstrap.css  style.css
StoreTemplate/wwwroot/js/: main.js  main.js.map
StoreTemplate/wwwroot/js/Components/: CartComponent.js  CartComponent.js.map  CartComponent.ts
StoreTemplate/wwwroot/js/Extensions/: CookieExtensions.js  CookieExtensions.js.map  CookieExtensions.ts
StoreTemplate/wwwroot/js/Model/: CartLine.js  CartLine.js.map  CartLine.ts
StoreTemplate/wwwroot/js/ViewComponents/: CartViewComponent.js  CartViewComponent.js.map  CartViewComponent.ts
(+66 files in other folders)
