<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="StoreTemplateCore.Entities.Base.Entity">
    <Position X="6.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Base\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StoreTemplateCore.Entities.Category">
    <Position X="4.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAIQAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Entities\Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StoreTemplateCore.Entities.News">
    <Position X="6.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAIQAAAAAAAQAAAAACAAAAAA=</HashCode>
      <FileName>Entities\News.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StoreTemplateCore.Entities.Order">
    <Position X="8" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAEAAAAAEBAAAAAAAAEAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Entities\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StoreTemplateCore.Entities.OrderDetails">
    <Position X="9.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAEQAAAAAIAAAACAAAAAAAAIAA=</HashCode>
      <FileName>Entities\OrderDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StoreTemplateCore.Entities.OrderItem">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\OrderItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StoreTemplateCore.Entities.Product">
    <Position X="2.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AECAAEAAAQAhAgAAAAAAAIQAAAAAAEAAAAAAAAAgCAA=</HashCode>
      <FileName>Entities\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StoreTemplateCore.Entities.Review">
    <Position X="13.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAACAAAAAA=</HashCode>
      <FileName>Entities\Review.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StoreTemplateCore.Entities.Tag">
    <Position X="11.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Entities\Tag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>