<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StoreTemolateInfrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\TemplateStoreCore\StoreTemplateCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extencions\" />
  </ItemGroup>

</Project>
