<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Infrastructure.Specifications.Base.Specification&lt;T&gt;">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABEgAQAAAAAAAQAAAAAAAAAgAAIAAAAEAYAAAEAA=</HashCode>
      <FileName>Specifications\Base\Specification.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Infrastructure.Specifications.CategorySpecifications.CategorySpecification">
    <Position X="1.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Specifications\CategorySpecifications\CategorySpecification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infrastructure.Specifications.OrderSpecifications.OrderSpecification">
    <Position X="5.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAQAAAAAAAAAAAAAAAAAAAAAICA=</HashCode>
      <FileName>Specifications\OrderSpecifications\OrderSpecification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infrastructure.Specifications.ProductSpecifications.ProductSpecification">
    <Position X="9.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAIAAAAEAAAAAAAAEAAA=</HashCode>
      <FileName>Specifications\ProductSpecifications\ProductSpecification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Infrastructure.Specifications.Base.ISpecification&lt;T&gt;">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEgAAAAAAAAAQAAAAAAAAAgAAAAAAAEAIAAAEAA=</HashCode>
      <FileName>Specifications\Base\ISpecification.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>